# anvisa-medicament

./: README.md  pom.xml
src/main/java/br/com/amaurymartin/anvisamedicament/: AnvisaMedicamentApplication.java
src/main/java/br/com/amaurymartin/anvisamedicament/configuration/: DataConfiguration.java
src/main/java/br/com/amaurymartin/anvisamedicament/domain/: Medicament.java
src/main/java/br/com/amaurymartin/anvisamedicament/enums/: AnvisaDictionary.java  MedicalFields.java
src/main/java/br/com/amaurymartin/anvisamedicament/filereader/: FileReader.java
src/main/java/br/com/amaurymartin/anvisamedicament/repositories/: MedicamentRepository.java
src/main/java/br/com/amaurymartin/anvisamedicament/resources/: MedicamentResource.java
src/main/java/br/com/amaurymartin/anvisamedicament/services/: MedicamentService.java
src/main/java/br/com/amaurymartin/anvisamedicament/ui/: MainUI.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/medicalprescriptionapp/medicalprescription/: MedicalprescriptionApplicationTests.java
